<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogFileCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txt_rangeWeldingDistance" Type="System.String" Scope="User">
      <Value Profile="(Default)">AT2:AT</Value>
    </Setting>
    <Setting Name="txt_logfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Roboti\MFU\01_01234.xlsx</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.16</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceValUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AR2:AR</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AW2:AW</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergy" Type="System.String" Scope="User">
      <Value Profile="(Default)">AZ2:AZ</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyValUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AX2:AX</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BC2:BC</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolume" Type="System.String" Scope="User">
      <Value Profile="(Default)">CC2:CC</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">CA2:CA</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">CF2:CF</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins0" Type="System.String" Scope="User">
      <Value Profile="(Default)">DT2:DT</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins0ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins0USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">DW2:DW</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins0ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins0LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">DP2:DP</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins1" Type="System.String" Scope="User">
      <Value Profile="(Default)">EB2:EB</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins1ValLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins1ValUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins1LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">DX2:DX</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins1USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EE2:EE</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins2" Type="System.String" Scope="User">
      <Value Profile="(Default)">EJ2:EJ</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins2ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins2ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins2LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EF2:EF</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins2USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EE2:EE</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins3" Type="System.String" Scope="User">
      <Value Profile="(Default)">ER2:ER</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins3ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins3ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins3LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN2:EN</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins3USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EE2:EE</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins4" Type="System.String" Scope="User">
      <Value Profile="(Default)">EZ2:EZ</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins4ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins4ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins4LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EV2:EV</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins4USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EE2:EE</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins0" Type="System.String" Scope="User">
      <Value Profile="(Default)">GD2:GD</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins0ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins0ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins0LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">FZ2:FZ</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins0USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">GG2:GG</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins1" Type="System.String" Scope="User">
      <Value Profile="(Default)">GL2:GL</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins1ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins1ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins1LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">GH2:GH</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins1USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">GO2:GO</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins2" Type="System.String" Scope="User">
      <Value Profile="(Default)">GT2:GT</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins2ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins2ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins2LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">GP2:GP</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins2USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EE2:EE</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins3" Type="System.String" Scope="User">
      <Value Profile="(Default)">HB2:HB</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins3ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins3ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins3LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">GX2:GX</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins3USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EE2:EE</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins4" Type="System.String" Scope="User">
      <Value Profile="(Default)">HJ2:HJ</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins4ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins4ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins4LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">HF2:HF</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins4USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EE2:EE</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins0" Type="System.String" Scope="User">
      <Value Profile="(Default)">IN2:IN</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins0ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins0ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins0LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">IJ2:IJ</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins0USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">IQ2:IQ</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins1" Type="System.String" Scope="User">
      <Value Profile="(Default)">IV2:IV</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins1ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins1ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins1LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">IR2:IR</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins1USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">IY2:IY</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins2" Type="System.String" Scope="User">
      <Value Profile="(Default)">JD2:JD</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins2ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins2ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins2LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">IZ2:IZ</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins2USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">JG2:JG</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins3" Type="System.String" Scope="User">
      <Value Profile="(Default)">JL2:JL</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins3ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins3ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins3LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">JH2:JH</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins3USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EE2:EE</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins4" Type="System.String" Scope="User">
      <Value Profile="(Default)">JT2:JT</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins4ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins4ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins4LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">JP2:JP</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins4USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">EE2:EE</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint0" Type="System.String" Scope="User">
      <Value Profile="(Default)">NA2:NA</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint0ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">19.01</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint0ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10.24</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint0LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">MY2:MY</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint0USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">NC2:NC</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint1" Type="System.String" Scope="User">
      <Value Profile="(Default)">NH2:NH</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint1ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24.34</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint1ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13.1</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint1LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">NF2:NF</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint1USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">NJ2:NJ</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint2" Type="System.String" Scope="User">
      <Value Profile="(Default)">NO2:NO</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint2ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">22.05</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint2ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11.88</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint2LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">NM2:NM</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint2USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">NQ2:NQ</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint3" Type="System.String" Scope="User">
      <Value Profile="(Default)">NV2:NV</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint3ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">22.05</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint3ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11.88</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint3LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">NT2:NT</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint3USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">NX2:NX</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint4" Type="System.String" Scope="User">
      <Value Profile="(Default)">OC2:OC</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint4ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24.34</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint4ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13.1</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint4LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">OA2:OA</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint4USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">OE2:OE</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint5" Type="System.String" Scope="User">
      <Value Profile="(Default)">OJ2:OJ</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint5ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">19.01</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint5ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10.24</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint5LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">OH2:OH</Value>
    </Setting>
    <Setting Name="txt_rangeProfileScanPoint5USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">OL2:OL</Value>
    </Setting>
    <Setting Name="txt_rangeJoiningForce" Type="System.String" Scope="User">
      <Value Profile="(Default)">PV2:PV</Value>
    </Setting>
    <Setting Name="txt_rangeJoiningForceValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="txt_rangeJoiningForceValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="txt_rangeJoiningForceLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">PT2:PT</Value>
    </Setting>
    <Setting Name="txt_rangeJoiningForceUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">PX2:PX</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingSettingDistance" Type="System.String" Scope="User">
      <Value Profile="(Default)">QJ2:QJ</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingSettingDistanceValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingSettingDistanceValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingSettingDistanceLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">QH2:QH</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingSettingDistanceUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">QM2:QM</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingStartPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">QR2:QR</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingStartPositionValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingStartPositionValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.8</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingStartPositionLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">QP2:QP</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingStartPositionUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">QU2:QU</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingShutdownDistance" Type="System.String" Scope="User">
      <Value Profile="(Default)">RB2:RB</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingShutdownDistanceValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.48</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingShutdownDistanceValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingShutdownDistanceLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">QZ2:QZ</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingShutdownDistanceUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">RE2:RE</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingWeldingtime" Type="System.String" Scope="User">
      <Value Profile="(Default)">RH2:RH</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingWeldingtimeValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingWeldingtimeValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingWeldingtimeLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">RF2:RF</Value>
    </Setting>
    <Setting Name="txt_rangeLaserWeldingWeldingtimeUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">RK2:RK</Value>
    </Setting>
    <Setting Name="txt_rangeForce" Type="System.String" Scope="User">
      <Value Profile="(Default)">RV2:RV</Value>
    </Setting>
    <Setting Name="txt_rangeForceValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="txt_rangeForceValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeForceLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">RN2:RN</Value>
    </Setting>
    <Setting Name="txt_rangeForceUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">RY2:RY</Value>
    </Setting>
    <Setting Name="txt_rangeLeaktestStartPressure" Type="System.String" Scope="User">
      <Value Profile="(Default)">SI2:SI</Value>
    </Setting>
    <Setting Name="txt_rangeLeaktestStartPressureValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="txt_rangeLeaktestStartPressureValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="txt_rangeLeaktestStartPressureLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SG2:SG</Value>
    </Setting>
    <Setting Name="txt_rangeLeaktestStartPressureUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SL2:SL</Value>
    </Setting>
    <Setting Name="txt_rangeLeaktestLeakage" Type="System.String" Scope="User">
      <Value Profile="(Default)">SM2:SM</Value>
    </Setting>
    <Setting Name="txt_rangeLeaktestLeakageValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="txt_rangeLeaktestLeakageValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txt_rangeLeaktestLeakageLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">QH2:QH</Value>
    </Setting>
    <Setting Name="txt_rangeLeaktestLeakageUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SP2:SP</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM01" Type="System.String" Scope="User">
      <Value Profile="(Default)">TE2:TE</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM01ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2727</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM01ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2673</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM01LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">TD2:TD</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM01USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">TH2:TH</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM02" Type="System.String" Scope="User">
      <Value Profile="(Default)">TL2:TL</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM02ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM02ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM02LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">TJ2:TJ</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM02USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">TO2:TO</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM03" Type="System.String" Scope="User">
      <Value Profile="(Default)">TS2:TS</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM03ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM03ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM03LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">TQ2:TQ</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM03USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">TV2:TV</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM04" Type="System.String" Scope="User">
      <Value Profile="(Default)">TZ2:TZ</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM04ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM04ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM04LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">TX2:TX</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM04USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">UC2:UC</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM05" Type="System.String" Scope="User">
      <Value Profile="(Default)">UG2:UG</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM05ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1147</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM05ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1048</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM05LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">UE2:UE</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM05USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">UJ2:UJ</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM06" Type="System.String" Scope="User">
      <Value Profile="(Default)">UN2:UN</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM06ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1122</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM06ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">792</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM06LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">UL2:UL</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM06USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">UQ2:UQ</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM07" Type="System.String" Scope="User">
      <Value Profile="(Default)">UU2:UU</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM07ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1147</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM07ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1048</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM07LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">US2:US</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM07USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">UX2:UX</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM08" Type="System.String" Scope="User">
      <Value Profile="(Default)">VB2:VB</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM08ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1147</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM08ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1048</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM08LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">UZ2:UZ</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM08USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">VE2:VE</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM09" Type="System.String" Scope="User">
      <Value Profile="(Default)">VI2:VI</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM09ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1005</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM09ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM09LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">VG2:VG</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM09USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">VL2:VL</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM10" Type="System.String" Scope="User">
      <Value Profile="(Default)">VP2:VP</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM10ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">22000</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM10ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM10LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">VN2:VN</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM10USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">VS2:VS</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM11" Type="System.String" Scope="User">
      <Value Profile="(Default)">VW2:VW</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM11ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2151</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM11ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM11LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">VU2:VU</Value>
    </Setting>
    <Setting Name="txt_rangeEOLM11USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">VZ2:VZ</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring0" Type="System.String" Scope="User">
      <Value Profile="(Default)">YS2:YS</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring0ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring0ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring0LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">YQ2:YQ</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring0USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">YU2:YU</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring1" Type="System.String" Scope="User">
      <Value Profile="(Default)">YZ2:YZ</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring1ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring1ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring1LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">YX2:YX</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring1USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZB2:ZB</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZG2:ZG</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring2ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring2ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring2LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZE2:ZE</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring2USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZI2:ZI</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring3" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZN2:ZN</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring3ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring3ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring3LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZL2:ZL</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring3USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZP2:ZP</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring4" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZU2:ZU</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring4ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring4ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring4LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZS2:ZS</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring4USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZW2:ZW</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring5" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAB2:AAB</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring5ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring5ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring5LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZZ2:ZZ</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring5USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAD2:AAD</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring6" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAI2:AAI</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring6ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring6ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring6LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAG2:AAG</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring6USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAK2:AAK</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring7" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAP2:AAP</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring7ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring7ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.2</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring7LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAN2:AAN</Value>
    </Setting>
    <Setting Name="txt_rangeScan3DMeasuring7USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AAR2:AAR</Value>
    </Setting>
  </Settings>
</SettingsFile>