<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogFileCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txt_rangeWeldingDistance" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUM2:AUM</Value>
    </Setting>
    <Setting Name="txt_logfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Roboti\MFU\02.DataLogFile_31.10.2022Copy.xlsx</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.16</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceValUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUK2:AUK</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUP2:AUP</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergy" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUS2:AUS</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyValUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUQ2:AUQ</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUV2:AUV</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolume" Type="System.String" Scope="User">
      <Value Profile="(Default)">AVX2:AVX</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AVV2:AVV</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AWA2:AWA</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins0" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRB2:BRB</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins0ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins0USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRE2:BRE</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins0ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins0LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRA2:BRA</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins1" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRJ2:BRJ</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins1ValLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins1ValUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins1LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRI2:BRI</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins1USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRM2:BRM</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins2" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRR2:BRR</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins2ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins2ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins2LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRQ2:BRQ</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins2USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRU2:BRU</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins3" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRZ2:BRZ</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins3ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins3ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins3LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRY2:BRY</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins3USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BSC2:BSC</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins4" Type="System.String" Scope="User">
      <Value Profile="(Default)">BSH2:BSH</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins4ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins4ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins4LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BSG2:BSG</Value>
    </Setting>
    <Setting Name="txt_rangeScara1FittingPins4USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BSK2:BSK</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins0" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTH2:BTH</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins0ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins0ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins0LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTG2:BTG</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins0USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTK2:BTK</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins1" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTP2:BTP</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins1ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins1ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins1LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTO2:BTO</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins1USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTS2:BTS</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins2" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTX2:BTX</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins2ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins2ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins2LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTW2:BTW</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins2USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BUA2:BUA</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins3" Type="System.String" Scope="User">
      <Value Profile="(Default)">BUF2:BUF</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins3ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins3ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins3LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BUE2:BUE</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins3USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BUI2:BUI</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins4" Type="System.String" Scope="User">
      <Value Profile="(Default)">BUN2:BUN</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins4ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins4ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins4LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BUM2:BUM</Value>
    </Setting>
    <Setting Name="txt_rangeScara2FittingPins4USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BUQ2:BUQ</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins0" Type="System.String" Scope="User">
      <Value Profile="(Default)">BVN2:BVN</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins0ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins0ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins0LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BVM2:BVM</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins0USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BVQ2:BVQ</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins1" Type="System.String" Scope="User">
      <Value Profile="(Default)">BVV2:BVV</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins1ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins1ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins1LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BVU2:BVU</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins1USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BVY2:BVY</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins2" Type="System.String" Scope="User">
      <Value Profile="(Default)">BWD2:BWD</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins2ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins2ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins2LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BWC2:BWC</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins2USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BWG2:BWG</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins3" Type="System.String" Scope="User">
      <Value Profile="(Default)">BWL2:BWL</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins3ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins3ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins3LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BWK2:BWK</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins3USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BWO2:BWO</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins4" Type="System.String" Scope="User">
      <Value Profile="(Default)">BWT2:BWT</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins4ValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins4ValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins4LSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BWS2:BWS</Value>
    </Setting>
    <Setting Name="txt_rangeScara3FittingPins4USL" Type="System.String" Scope="User">
      <Value Profile="(Default)">BWW2:BWW</Value>
    </Setting>
  </Settings>
</SettingsFile>