<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogFileCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txt_rangeWeldingDistance" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUM2:AUM</Value>
    </Setting>
    <Setting Name="txt_logfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Roboti\MFU\02.DataLogFile_31.10.2022Copy.xlsx</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.16</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceValUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUK2:AUK</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingDistanceUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUP2:AUP</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergy" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUS2:AUS</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyValUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUQ2:AUQ</Value>
    </Setting>
    <Setting Name="txt_rangeWeldingEnergyUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUV2:AUV</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolume" Type="System.String" Scope="User">
      <Value Profile="(Default)">AVX2:AVX</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeValLSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeValUSL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeLSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AVV2:AVV</Value>
    </Setting>
    <Setting Name="txt_rangeAirFlowFlowVolumeUSL" Type="System.String" Scope="User">
      <Value Profile="(Default)">AWA2:AWA</Value>
    </Setting>
  </Settings>
</SettingsFile>